<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pessoal</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Rayane Fonseca</a>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Sobre</a>
            <a href="#projects">Projetos</a>
            <a href="#contact">Contato</a>
        </nav>
        
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle" />
            <span class="slider">
                <span class="theme-icon-moon">🌙</span>
                <span class="theme-icon">☀️</span>
            </span>
        </label>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, eu sou</h3>
            <h1>Rayane Porto de Jesus Fonseca</h1>
            <p>Apaixonada por tecnologia e programação. Estou em constante aprendizado 
            para aprimorar minhas habilidades em linguagens como JavaScript, Python, <br>
            SQL, além de desenvolvimento web com HTML e CSS. 
            Neste portfólio, apresento alguns dos meus principais projetos práticos,
            que refletem meu comprometimento <br> em aplicar os conceitos estudados em
            situações reais, desde o desenvolvimento de interfaces até a construção
            de banco de dados e integração de APIs. Busco <br> sempre desafios que me
            permitam crescer profissionalmente e contribuir com soluções inovadoras.
            Seja bem-vindo(a) ao meu espaço de aprendizado e crescimento <br> na área de
            tecnologia!</p>
            <div class="social-media">
                <a href="https://github.com/Rayane-Fonseca" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/rayane-fonseca-b84b272b0" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Baixar Curriculo</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">Quem sou <span>eu?</span></h2>
            <h3>Desenvolvedor Full-Stack com base em Logística</h3>
            <p>23 anos. 3+ anos em estoque/autopeças (ERP). 
            Cursando Desenvolvimento de Sistemas (SENAI/JLR) + Logística (UNINTER).
            Frontend, Backend, MySQL. Uno tecnologia e operações para soluções reais.</p>

        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Meus <span>Projetos</span></h2>
        <div class="projects-container">
            <div class="project-box">
                <h3>Projeto com API</h3>
                <p>Um projeto com API é uma solução moderna que permite a integração de diferentes sistemas por meio da troca de dados em tempo real. 
                Nesse projeto, utilizamos uma API para conectar nossa aplicação a um serviço externo, possibilitando acessar informações atualizadas 
                e relevantes de forma automática. Isso torna a experiência do usuário mais rica e dinâmica, pois os dados são carregados e apresentados
                de maneira prática e eficiente. Além disso, o uso de APIs facilita a expansão e a personalização do projeto, trazendo inovação 
                e flexibilidade ao desenvolvimento. </p>
                <a href="https://rayane-fonseca.github.io/RickandMorty-API/" target="_blank">Ver Demo</a>
            </div>
            <div class="project-box">
                <h3>Página de Login</h3>
                <p>Uma página de login é a porta de entrada para uma aplicação, permitindo que usuários autorizados acessem suas funcionalidades de forma segura.
                No projeto dessa página de login, o foco foi criar uma interface intuitiva e responsiva, que funciona bem em diferentes dispositivos.
                O design foi pensado para ser simples e atraente, facilitando a navegação e transmitindo 
                confiança ao usuário.
                </p>
                <a href="https://github.com/Rayane-Fonseca/LoginPage.git" target="_blank ">Ver Demo</a>
            </div>
            <div class="project-box">
                <h3>Projeto de Perfumaria</h3>
                <p>Desenvolvi um site de perfumaria em layout de vitrine digital,
                com foco em apresentar fragrâncias de forma elegante e intuitiva 
                para o usuário.
                A página destaca um catálogo de perfumes com imagens, nomes e 
                descrições, organizada em seções claras (como apresentação, 
                produtos e informações) e com navegação simples.
                </p>
                <a href="https://github.com/Rayane-Fonseca/Perfumaria.git" target="_blank ">Ver Demo  </a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-info">
            <h3>Vamos trabalhar juntos!</h3>
            <p>Estou aberta a novas parcerias e projetos inspiradores. 
            Entre em contato para conversarmos sobre oportunidades ou
            trocar ideias.</p>
        </div>
        <div class="contact-methods">
            <div class="contact-method">
                <i class='bx bx-envelope'></i>
                <a href="mailto:rayane15526@gmail.com">rayane15526@gmail.com</a>
            </div>
            <div class="contact-method">
                <i class='bx bxl-linkedin'></i>
                <a href="https://www.linkedin.com/in/rayane-fonseca-b84b272b0" target="_blank">LinkedIn</a>
            </div>
            <div class="contact-method">
                <i class='bx bxl-github'></i>
                <a href="https://github.com/Rayane-Fonseca" target="_blank">Github</a>
            </div>
        </div>
    </section>



    <footer class="footer">
        <p>&copy; 2026 RF. Feito com HTML, CSS e JS.</p>
    </footer>

    <script src="main.js"></script>


</body>
</html>
